NODE_ENV=development
PORT=8080
MONGO_DB_PASSWORD=S0ccer02!
MONGO_DB_USERNAME=mdbrown02
MONGO_DB_URI='mongodb+srv://mdbrown02:S0ccer02!@cse341.zfifccc.mongodb.net/?retryWrites=true&w=majority&appName=CSE341'
